# HotelBookingSystem

./: README.md  hbs_db_queries.sql
HotelBookingSystem/: pom.xml
HotelBookingSystem/src/main/java/com/mindtree/hbs/controller/: HomePageController.java  ListHotelsController.java  RoomBookingController.java  TestClass.java
HotelBookingSystem/src/main/java/com/mindtree/hbs/dao/: ListHotelsDAO.java  ListHotelsDAOImpl.java  RoomBookingDAO.java  RoomBookingDAOImpl.java
HotelBookingSystem/src/main/java/com/mindtree/hbs/model/: RoomBookingAjaxReq.java  RoomBookingAjaxRes.java  RoomBookingVO.java
HotelBookingSystem/src/main/java/com/mindtree/hbs/service/: ListHotelsService.java  ListHotelsServiceImpl.java  RoomBookingService.java  RoomBookingServiceImpl.java
HotelBookingSystem/src/main/resources/: root-context.xml
HotelBookingSystem/src/main/webapp/: index.jsp
HotelBookingSystem/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
HotelBookingSystem/src/main/webapp/pages/: Copy of home.jsp  bookroom.jsp  home.jsp  listhotels.jsp
